spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/risolver
spring.datasource.username=root
spring.datasource.password=Passwort123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8000
jwt.secret=DeinSehrSicheresGeheimesSchluesselwortDasMindestens32ZeichenHat
jwt.expiration-ms=3600000
rag.script.path=C:/Users/phi20/Documents/GitHub/RISolver.web/demo/RISolver/notebooks/rag_cli.py